# java-library-experiments

./: .gitignore  README.md  build.gradle  pom.xml  remote.conf  settings.gradle  test.jrxml
activiti-experiment/: README.md  build.gradle  settings.gradle
akka-experiment/: build.gradle  local.conf
akka-experiment/src/test/java/me/loki2302/: DummyTest.java  HelloActor.java  RoutingTest.java
antlr-experiment/: README.md  build.gradle
antlr-experiment/gradle/wrapper/: gradle-wrapper.properties
apache-poi-experiment/: README.md  build.gradle  settings.gradle
apache-poi-experiment/gradle/wrapper/: gradle-wrapper.properties
apache-poi-experiment/src/test/java/me/loki2302/: AppTest.java  EvaluatorServiceTest.java
apache-sparkml-experiment/: README.md  build.gradle  settings.gradle
apache-sparkml-experiment/gradle/wrapper/: gradle-wrapper.properties
apache-sparkml-experiment/src/main/java/me/loki2302/: App.java
awt-experiment/: README.md  pom.xml
awt-experiment/src/main/java/me/loki2302/: LayoutFromXmlAppStax.java  SimpleApp.java
awt-experiment/src/main/resources/: calculator_view.xml
checker-framework-experiment/: README.md  build.gradle  settings.gradle
checker-framework-experiment/formatting-demo/: build.gradle
choco-solver-experiment/: build.gradle
choco-solver-experiment/gradle/wrapper/: gradle-wrapper.properties
choco-solver-experiment/src/main/java/me/loki2302/: App.java
corenlp-experiment/: README.md  build.gradle  settings.gradle
corenlp-experiment/gradle/wrapper/: gradle-wrapper.properties
corenlp-experiment/src/main/java/me/loki2302/: App.java
corenlp-experiment/src/test/java/me/loki2302/: DummyTest.java
dagger2-experiment/: README.md  build.gradle  settings.gradle
dagger2-experiment/gradle/wrapper/: gradle-wrapper.properties
dagger2-experiment/src/main/java/io/agibalov/: Adder.java  Calculator.java  CalculatorFactory.java  CalculatorModule.java  Subtractor.java
dagger2-experiment/src/test/java/io/agibalov/: Dagger2Test.java
docker-app/: README.md  build.gradle
docker-app/gradle/wrapper/: gradle-wrapper.properties
docker-automation/: build.gradle  settings.gradle
docker-automation/src/test/java/me/loki2302/: DockerTest.java
docx4j-experiment/: .gitignore  build.gradle  settings.gradle
docx4j-experiment/gradle/wrapper/: gradle-wrapper.properties
dozer-experiment/: build.gradle  settings.gradle
dozer-experiment/gradle/wrapper/: gradle-wrapper.properties
dozer-experiment/src/test/java/me/loki2302/: ParallelHierarchiesTest.java
dummy-service/: Dockerfile  build.gradle
dynamicreports-experiment/: .gitignore  README.md  build.gradle
dynamicreports-experiment/gradle/wrapper/: gradle-wrapper.properties
dynamicreports-experiment/src/main/java/me/loki2302/: App.java
dynamicreports-experiment/src/main/resources/db/migration/: V1__Initial.sql
gate-experiment/: README.md  build.gradle
gate-experiment/gradle/wrapper/: gradle-wrapper.properties
gate-experiment/src/main/java/me/loki2302/: App.java
gate-experiment/src/main/resources/: first-names.lst
hdf5-experiment/: README.md  build.gradle  settings.gradle
hdf5-experiment/gradle/wrapper/: gradle-wrapper.properties
hdf5-experiment/hdf5/: jhdf.lib  jhdf5.lib  libhdf.lib  libjpeg.lib  libszip.lib  libzlib.lib
hdf5-experiment/src/main/java/me/loki2302/: App.java
hdf5-experiment/src/test/java/me/loki2302/: AppTest.java
integration-test/: build.gradle
integration-test/src/main/java/me/loki2302/: DummyTest.java
j2v8-experiment/: README.md  build.gradle  settings.gradle
j2v8-experiment/gradle/wrapper/: gradle-wrapper.properties
j2v8-experiment/src/test/java/io/agibalov/: J2v8Test.java
jackson-experiment/: .gitignore  README.md  build.gradle  settings.gradle
jackson-experiment/src/test/java/io/agibalov/: CsvJsonAnySetterTest.java  CsvTest.java  CustomDeserializerTest.java  CustomSimpleBeanPropertyFilterTest.java  DeferredDeserializationTest.java  DeserializeNullsAsEmptyValuesTest.java  JsonSchemaTest.java  JsonUnwrappedTest.java  JsonViewTest.java  ListSerializationTest.java  NullablesTest.java  ObjectMappingTest.java  ObjectPatchingTest.java  PolymorphismViaAnnotationsTest.java  PolymorphismViaConfigurationTest.java  SimpleBeanPropertyFilterTest.java  StreamingTest.java  XmlTest.java  YamlBasicTest.java  YamlCustomDeserializerTest.java
jackson-experiment/src/test/java/me/loki2302/: CustomSimpleBeanPropertyFilterTest.java  DeferredDeserializationTest.java  DeserializeNullsAsEmptyValuesTest.java  JsonSchemaTest.java  PolymorphismViaAnnotationsTest.java  PolymorphismViaConfigurationTest.java  SimpleBeanPropertyFilterTest.java  YamlBasicTest.java
jasperreports-experiment/: .gitignore  README.md  build.gradle  settings.gradle  test.jrxml
jasperreports-experiment/gradle/wrapper/: gradle-wrapper.properties
jasperreports-experiment/src/main/java/me/loki2302/: App.java
java-geometry-experiment/: README.md  build.gradle  settings.gradle
java-geometry-experiment/src/main/java/me/loki2302/: App.java
java-geometry-experiment/src/test/java/me/loki2302/: GeoRegressionTests.java  JavaGeomTests.java
java-hornetq-experiment/: README.md  build.gradle  settings.gradle
java-hornetq-experiment/gradle/wrapper/: gradle-wrapper.properties
java-hornetq-experiment/src/test/java/me/loki2302/: AppTest.java
java-joda-time-experiment/: build.gradle
java-joda-time-experiment/gradle/wrapper/: gradle-wrapper.properties
java-joda-time-experiment/src/test/java/com/loki2302/: JodaTest.java
java-redis-experiment/: README.md  build.gradle  settings.gradle
java-redis-experiment/gradle/wrapper/: gradle-wrapper.properties
java-redis-experiment/src/test/java/me/loki2302/: AbstractJedisTest.java  CommonTest.java  ExpirationTest.java  ListTest.java  NumberTest.java  StringTest.java
jaxb-experiment/: build.gradle  settings.gradle
jaxb-experiment/gradle/wrapper/: gradle-wrapper.properties
jaxb-experiment/schema/: HelloWorld.xsd
jdbc-experiment/: README.md  build.gradle  settings.gradle
jdbc-experiment/gradle/wrapper/: gradle-wrapper.properties
(+1275 files in other folders)
