plugins {
    id 'java'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    testCompile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    testCompile group: 'com.graphql-java', name: 'graphql-java', version: '8.0'
    testCompile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.3'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
