apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

mainClassName = 'me.loki2302.App'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.docker-java:docker-java:3.0.6'
}

test {
    testLogging.showStandardStreams = true
}

docker {
    baseImage 'ubuntu:14.04'
}

// sudo ./gradlew dummyDocker
// creates dummy:1.0
// run with sudo docker run --rm dummy:1.0 ls
task dummyDocker(type: Docker) {
    applicationName = 'dummy'

    // when building the image
    runCommand 'apt-get update'

    // when running
    defaultCommand = ['ls']
}
