apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'com.h2database:h2:1.4.187'
    compile 'org.dalesbred:dalesbred:1.0.0'
    compile 'commons-dbutils:commons-dbutils:1.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
