plugins {
    id 'java'
    id "net.ltgt.apt" version "0.10"
    id 'idea'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.dagger:dagger:2.13'
    apt 'com.google.dagger:dagger-compiler:2.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
