group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'
mainClassName = 'me.loki2302.App'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.docx4j', name: 'docx4j', version: '3.3.0'
    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '3.3.0'
}
