apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

mainClassName = 'me.loki2302.App'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// build the tar package, dockerize it:
// sudo ./gradlew clean docker-app:customDocker
// run it:
// sudo docker run docker-java-experiment/custom:1.0
task customDocker(type: Docker) {
    applicationName = 'custom'
    tagVersion = '1.0'

    baseImage = 'aglover/java8-pier'
    addFile "${buildDir}/distributions/docker-app-1.0.tar", '/'
    workingDir '/docker-app-1.0/bin'
    defaultCommand = ['./docker-app']
}

customDocker.dependsOn 'distTar'
