apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.0'
    compile group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.12', version: '1.0.25'
    compile 'com.github.java-json-tools:json-schema-validator:2.2.8'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

test {
    testLogging {
        events 'failed', 'passed', 'skipped'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}
