apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.loki2302.App'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.georegression:georegression:0.7'
    compile 'math.geom2d:javaGeom:0.11.1'
}