group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.17'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.17'
}
