group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'joda-time:joda-time:2.8.1'
}

test {
    testLogging {
        showStandardStreams = true
        events 'failed', 'passed', 'skipped'
    }
}
