group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.activiti:activiti-engine:5.18.0'
    compile 'com.h2database:h2:1.4.190'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
}
