group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
    maven { url 'http://jasperreports.sourceforge.net/maven2/' }
    maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
}
